* {
  box-sizing: border-box;
}

body {
  width: 100%;
  margin: 0;
  font-family: manrope;
}

.nav-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 10%;
}

.logo {
  align-content: center;
}

.n-ul {
  display: flex;
  align-items: center;
  height: auto;
  margin: 0;
}

li {
  font-weight: 500;
  text-align: center;
  display: inline;
  padding: 1rem;
}

.nav-subcontainer {
  display: flex;
  text-align: center;
  gap: 1rem;
}

div.phone-icon {
  height: auto;
  align-content: center;
}

.line {
  padding: 1rem;
}

.road {
  opacity: 0.5;
  font-size: 0.7rem;
  text-align: start;
}
.contact p {
  margin: 0;
  line-height: 1.5rem;
  font-weight: 600;
}

.hero-section {
  height: 100vh;
  padding: 5% 10%;
}

.hero-flex {
  display: flex;
  width: 100%;
  height: 100%;
  gap: 8rem;
}

.hero-msg {
  font-size: 3rem;
  padding-top: 5.125rem;
  padding-bottom: 2rem;
  font-weight: 800;
  margin: 0;
}

.hero-textbox {
  width: 50%;
}
.hero-imgbox {
  width: 50%;
  position: relative;
  background-image: url("./images/hero-img.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

button {
  cursor: pointer;
}

.opentime {
  margin: 0;
  font-weight: 600;
}

.opentxt {
  margin: 0;
  opacity: 0.5;
  font-size: 0.7rem;
  line-height: 1.5rem;
}

button {
  padding: 1rem 2.3rem;
  border-radius: 0.8rem !important;
  border: none;
  background-color: #ff6433;
  color: white;
  margin-bottom: 3rem;
}

.sub-flexcontainer {
  display: flex;
  gap: 1rem;
}

.clock-icon {
  height: auto;
  align-content: center;
}

.absolute0 {
  position: relative;
  top: 4rem;
  left: -3rem;
}

.absolute1 {
  position: relative;
  top: 35rem;
  left: 7rem;
}

.quote-section {
  height: 100vh;
  padding: 0 10%;
  background-color: #e2e6e9;
}

.quote-container {
  display: flex;
  width: 100%;
  gap: 4.4rem;
  height: 100vh;
  align-items: center;
}

.quote-box1 {
  width: 50%;
}

.quote-box2 {
  width: 50%;
}

.f-box {
  display: flex;
  gap: 1rem;
  /* width: 22.8; */
  padding-right: 3rem;
  margin-top: 2rem;
}

input {
  width: 100%;
  margin: 0.25rem 0 !important;
  padding: 1.2rem 2rem;
  border: none;
}

.m-t {
  margin-top: 1rem !important;
}

.box1-head {
  font-size: 3.1rem;
  font-weight: 800;
  margin: 0 0 1rem 0;
}

.head2 {
  font-size: 3rem;
  font-weight: 700;
  margin-top: 0;
}

.f-head {
  line-height: 1rem;
  font-size: 1.8rem;
  font-weight: 600;
  margin: 0 0 1.2rem 0;
}

.f-subtitle {
  line-height: 1.5rem;
  font-weight: 600;
  color: #3f3d3d;
  margin: 0;
}

.quote-end {
  margin-top: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
}

span {
  padding: 0 0 0 1rem;
}

p.end-text {
  font-weight: 700;
}

.process-container {
  display: flex;
  height: 100vh;
  padding: 0 10%;
  gap: 4.4rem;
  align-items: center;
}

.process-box {
  display: flex;
  gap: 2rem;
}

.process-head {
  font-weight: 800;
  font-size: 3.1rem;
}

.process-box1 {
  width: 50%;
  height: fit-content;
  align-self: center;
}

.process-box2 {
  width: 50%;
}

#arrow {
  display: inline !important;
}

span {
  padding-left: 2.3rem;
  display: block;
}

.offer-section {
  height: 100vh;
  background-color: #e2e6e9;
  padding: 3rem 10% 0 !important;
  width: 100%;
  position: relative;
  height: 100vh;
}

.offer-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1.2% 0.6%;
  margin-bottom: 1rem;
}

.grid-item {
  height: 14.5rem;
  display: grid;
  place-items: center;
  background-color: rgba(255, 255, 255, 1);
}

.grid-item img {
  display: flex;
  height: auto;
}

.grid-item:nth-child(3) {
  background-color: #ff6433;
  color: white;
}

.grid-item h5 {
  font-size: 1.5rem;
  margin: 0.75rem 0 0 0;
}

.item {
  text-align: -webkit-center;
}

.offer-section h2 {
  font-size: 3rem;
  text-align: center;
  font-weight: 800;
  margin: 1rem;
}

.offer-section p {
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
  margin: 1rem;
}

.grid-end {
  display: flex;
  justify-content: end;
}

.end-text {
  font-size: 1.5rem !important;
  margin: 0 !important;
}

.offer-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
}

.cta-container {
  width: 100%;
  height: 28rem;
  position: relative;
}

.cta-flex {
  display: flex;
  height: 28rem;
  width: 100%;
}

.cta-bx1 {
  width: 50%;
  background: url(./images/cta-img1.png);
}

.cta-bx2 {
  width: 50%;
  background: url(./images/cta-img2.png) top;
}

.cta-text-box {
  background-color: #ff6433;
  width: 45%;
  height: 28rem;
  position: absolute;
  top: 0;
  left: 15rem;
  padding: 3rem 3rem;
  z-index: 1;
}

.cta-head {
  font-size: 3rem;
  font-weight: 700;
}

.cta-btn {
  background-color: black;
}

.exp-container {
  display: flex;
  justify-content: space-between;
  padding: 0 10%;
  background-color: #e2e6e9;
}

.exp-container .number {
  color: rgba(102, 28, 231, 1);
  font-size: 4rem;
  margin-bottom: 0;
}

.exp-container p {
  font-size: 1.2rem;
  margin-top: 0;
  font-weight: 600;
}

.brand-section {
  padding: 3% 10%;
  height: 50vh;
}

.brand-container1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.brand-box img {
  width: 12rem;
}

.brand-head {
  text-align: center;
  margin: 0 0 2rem 0;
}

.gap {
  margin-bottom: 2.4131rem;
}

.testimonial-section {
  height: 100vh;
  overflow: hidden;
  padding: 10%;
  background-color: rgba(242, 242, 242, 1);
}

.testimonial-container {
  display: flex;
  gap: 3rem;
  align-items: center;
}

.customer-flexbox {
  display: flex;
  gap: 1rem;
  height: auto;
  align-items: center;
  background-color: rgba(255, 255, 255, 1);
}

.customer-flexbox h3 {
  font-size: 1.7rem;
  margin-bottom: 0;
}

.customer-flexbox p {
  font-size: 1.2rem;
  margin-top: 0.5rem;
  line-height: 2rem;
  color: #3f3d3d;
}

.testimonial1,
.testimonial2 {
  background-color: rgba(255, 255, 255, 1);
  width: 50%;
  padding: 5rem;
}

.testimonial-section h1 {
  text-align: center;
  margin: 0 0 2rem 0;
  font-size: 3.5rem;
  padding: 0 3rem;
}

.lines {
  justify-content: center;
  display: flex;
  margin-top: 1rem;
}

.lines img {
  width: auto;
}

.foot {
  display: inline;
}

.sliders {
  width: 0;
  left: 92%;
  top: -5%;
  position: relative;
  margin-top: 1.5rem;
}

.faq-section {
  height: 100vh;
  background-color: rgba(226, 230, 233, 1);
  padding: 5% 10%;
}

.faq-section h2 {
  text-align: center;
  font-size: 2rem;
  margin: 0 o 2rem 0;
}

.faq-box {
  display: flex;
  gap: 3.94rem;
  height: 7rem;
  justify-content: space-between;
  padding: 2.535rem;
  background-color: rgba(255, 255, 255, 1);
}

.faq-0 {
  height: 14.125rem;
}

.faq-box h3 {
  margin: 0;
}

.faq-container {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  margin: auto;
  width: 60%;
}

.footer {
	width: 100%;
	background: #00121b;
	display: block;
 }

 .inner-footer {
	 width: 95%;
	 margin: auto;
	 padding: 30px 10px;
	 display: flex;
	 flex-wrap: wrap;
	 box-sizing: border-box;
	 justify-content: center;
 }

.footer-items {
	width: 25%;
	padding: 10px 20px;
	box-sizing: border-box;
	color: #fff;
}

.footer-items p {
	font-size: 16px;
	text-align: justify;
	line-height: 25px;
	color: #fff;
}

.footer-items h1 {
	color: #fff;
}

.border1 {
	height: 3px;
	width: 40px;
	background: #ff6433;
	color: #ff6433;
	background-color:  #ff6433;
	border: 0px;
}

.f-ul {
	list-style: none;
	color: #fff;
	font-size: 15px;
	letter-spacing: 0.5px;	
 }
 
 a{
    display: block;
 }

.f-ul a {
	text-decoration: none;
	outline: none;
	color: #fff;
	transition: 0.3s;
    display: block !important;
}

.f-ul a:hover {
	color: #ff6433;
}

.f-ul .f-li {
	margin: 10px 0;
	height: 25px;
}

/* .f-li i {
	margin-right: 20px; */
/* } */

.social-media {
	width: 100%;
	color: #fff;
	text-align: center;
	font-size: 20px;
}

.social-media a {
	text-decoration: none;
}

.social-media i {
	height: 25px;
	width: 25px;
	margin: 20px 10px;
	padding: 4px;
	color: #fff;
	transition: 0.5s;
}

.social-media i:hover {
	transform: scale(1.5);
}

.footer-bottom {
	padding: 10px;
	background: #00121b;
	color: #fff;
	font-size: 12px;
	text-align: center;
    display: flex;
    height: 40px;
    justify-content: center;
    
}
